body {
    font-family: Nexa;
    margin: 0;
    padding: 0;
    background-color: #2c2f33;
}

.navbar {
    padding: 20px;
    padding-left: 40px;
}

#logo {
    height: 60px;
    transition: all 0.1s ease-out;
}

a {
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-out;
}

a:hover {
    text-shadow: 1px 1px 7px #000000b6;
}

.nav-item {
    padding: 30px;
    position: relative;
    bottom: 17px;
    left: 20px;
    font-weight: bold;
}

.footer {
    padding-top: 30px;
    width: 100%;
    background-color: #23272a;
    height: 270px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding-bottom: 30px;
}

.footer-link {
    font-weight: bold;
}

.footer-link:hover {
    color:rgb(38,102,184);
}

.main {
    width: 1200px;
    min-height: 200px;
    overflow: hidden;
    background-color: #23272a;
    margin: 30 auto;
    border-radius: 20px;
    padding-bottom: 40px;
}

.body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
	border: 1px solid #2c2f33;
	border-radius: 15px;
	width : 1125px;
	margin: 0 auto;
	margin-bottom : 50px;
}

.name {
    font-weight: bold;
    color: white;
    font-size: 200%;
}

.tag {
    color: #929292;
}

.clan-head {
    color: white;
    font-size: 110%;
}

.clan-name {
    color: white;
    font-weight: bold;
    font-size: 170%;
}

.clan-tag {
    color: #929292;
}

.level-head {
    color: white;
    font-size: 110%;
}

.trophy-count {
    color: white;
    font-weight: bold;
    font-size: 150%;
}

.trophy-highest {
    color: #929292;
}

.league-name {
    color: white;
    font-weight: bold;
    font-size: 150%;
}

.league-highest {
    color: #929292;
}

.circle {
    background: none;
    height: 150px;
    width: 150px;
    border-radius: 80px;
    border: 5px solid rgb(117, 177, 255);
}

.icon-level {
    color: white;
    font-weight: bold;
    font-size: 250%;
}

.second {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.deck-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	padding-left: 30px;
}

.deck {
	border: 1px solid #2c2f33;
	border-radius: 15px;
}

.arena {
	border: 1px solid #2c2f33;
	border-radius: 15px;
	width: 90%;
	margin-left: 20px;
}

.upcoming {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.chests {
    border: 1px solid #2c2f33;
	border-radius: 15px;
    width: 91%;
    margin: 50px auto;
    padding: 20px;
}

.found {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.not-found {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.battle-card {
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
    grid-template-rows: 1fr;
    padding: 20px;
    border-radius: 10px;
}

.fighter-deck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#battles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#back-button {
  width: 15px;
  position: relative;
  top: 3px;
  right: 350px;
  opacity: 70%;
}

#back-button:hover {
  opacity: 100%;
}

#refresh {
    font-size: 50%;
    cursor: pointer;
    position: relative;
    left: 350px;
    background: rgb(38,102,184);
    background: linear-gradient(90deg, rgba(38,102,184,1) 0%, rgba(82,141,255,1) 100%);
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s ease-out;
}

#refresh:hover {
    -webkit-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.22);
    box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.22);
}